db.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
db.dataSource.user=postgres
db.dataSource.password=postgres
db.dataSource.databaseName=postgres
db.dataSource.portNumber=5432
db.dataSource.serverName=localhost
db.connectionTimeout=30000